{
  "name": "Automaticator",
  "description": "Automatic API Demo Application",
  "version": "0.0.4",
  "engines": {
    "node": "0.10.x",
    "npm":  "1.3.x"
  },
  "dependencies": {
      "express": "= 3.4.x"
    , "request": "= 2.31.x"
    , "ws": "= 0.4.x"
    , "underscore": "= 1.5.x"
    , "nconf": "= 0.6.x"
  }
}
